PORT= 5000
MONGO_URI=mongodb+srv://maindata06:tXs0DpTS1Pch0g0D@clusterpk.hkdtxy4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPk
JWT_SECRET= secret
MAILER_HOST= smtp.gmail.com
MAILER_PORT= 587
MAILER_USERNAME= main.data06@gmail.com
MAILER_PASSWORD= dqsu mhhh ccav szak